# guava

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guava/: ActivityRepository.kt  AppDatabase.kt  FakeActivityRepository.kt  FakeWorkoutRepository.kt  GuavaApplication.kt  LauncherActivity.kt  LiveEvent.kt  LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  NonNullMutableLiveData.kt  OAuthResponse.kt  StravaAuthService.kt  StravaOAuthConfig.kt  WebViewClientWrapper.kt  WorkoutFeedActivity.kt  WorkoutRepository.kt
app/src/main/java/com/example/guava/di/: ActivityModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/guava/oauth/: AuthorizationActivity.kt  OAuthAccessTokenResponse.kt  OAuthNavigator.kt  OAuthRefreshTokenResponse.kt  OAuthService.kt  TokenRepository.kt
app/src/main/java/com/example/guava/oauth/access/: AccessTokenDao.kt  AccessTokenEntity.kt  InvalidAccessTokenException.kt  OAuthAccessTokenResponse.kt
app/src/main/java/com/example/guava/oauth/refresh/: InvalidRefreshTokenException.kt  OAuthRefreshTokenResponse.kt  RefreshTokenDao.kt  RefreshTokenEntity.kt
app/src/main/java/com/example/guava/ui/: ActivityItemHelpers.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/guava/workout/: ActivitySummaryResponse.kt  FakeWorkoutRepository.kt  RealWorkoutFeedRepository.kt  WorkoutFeedActivity.kt  WorkoutFeedViewModel.kt  WorkoutModule.kt  WorkoutRepository.kt  WorkoutService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
