plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.guava"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-alpha07'
        kotlinCompilerVersion '1.4.0'
    }

}

dependencies {
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "androidx.compose.ui:ui:1.0.0-alpha07"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation "androidx.compose.material:material:1.0.0-alpha07"
    implementation "androidx.ui:ui-tooling:1.0.0-alpha07"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.moshi:moshi:1.11.0")
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.32-alpha'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'

    implementation "com.google.dagger:hilt-android:2.32-alpha"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.fragment:fragment-ktx:1.3.1'
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"

    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")

    debugImplementation 'com.facebook.flipper:flipper:0.81.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'

    releaseImplementation 'com.facebook.flipper:flipper-noop:0.81.0'

}